sonar.projectKey=22254491-5_mapa-esoft
sonar.organization=22254491-5

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mapa-esoft
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
